{
  "name": "telus-pricing",
  "version": "0.0.0",
  "description": "telus-pricing",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "@types/node": "^8.0.14",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "mariadb": "^2.5.2",
    "puppeteer": "^5.5.0"
  }
}
